{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "FizzBuzz en TDD",
  "main": "./dist/index.js",
  "scripts": {
    "start": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlegoul/FizzBuzz.git"
  },
  "keywords": [],
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/mlegoul/FizzBuzz/issues"
  },
  "homepage": "https://github.com/mlegoul/FizzBuzz#readme",
  "devDependencies": {
    "jest": "^28.1.0",
    "@types/jest": "^27.5.1",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
